body {
    font-size: 35px;
    background-color: darkslategrey;
    text-align: center;
}

.grid {
    display: grid;
    width: 1080px;
    margin: auto;
    justify-content: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 100px;
    gap: 20px;
  }
  .grid div {
    background-color: cadetblue;
    padding: 10px 20px;
    border: 2px solid #426e70;
    color: white;
    font-size: 28px;
    border-radius: 10px;
    text-align: center;
  }
 
  .grid .one{
    grid-area: 1 / 1 / 3 / 3;
    background-color: rgb(146, 169, 170, 0.6);
    tr: 2;
  }
  .grid .two{
    grid-area: 2 / 2 / 5 / 5;
    background-color: rgb(146, 169, 170, 0.5);
  }
  .grid .three{
    grid-area: 1 / 3 / 1 / 4;
  }
  .grid .four{
    grid-area: 1 / 4 / 2 / 5;
  }
  .grid .five{
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid .six{
    grid-area: 4 / 1 / 5 / 2;
  }
  .grid .seven{
    grid-area: 5 / 1 / 6 / 2;
  }